INSERT INTO BOOK(ID, TITLE, DESCRIPTION, ILLUSTRATIONS, ISBN, NBOFPAGE,
PRICE) values (NEXT VALUE FOR HIBERNATE_SEQUENCE, 'Learning EE 6', 'The best book about Java EE', 1, '1234-5678', 450, 49);
INSERT INTO BOOK(ID, TITLE, DESCRIPTION, ILLUSTRATIONS, ISBN, NBOFPAGE, PRICE)
values (NEXT VALUE FOR HIBERNATE_SEQUENCE, 'Learning EE 7', 'No, this one is the best', 1, '5678-9012', 550, 53);
INSERT INTO BOOK(ID, TITLE, DESCRIPTION, ILLUSTRATIONS, ISBN, NBOFPAGE, PRICE)
values (NEXT VALUE FOR HIBERNATE_SEQUENCE, 'Lord of the Rings', 'One ring to rule them all', 0, '9012-3456', 222, 23);